<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="box">
 . Говорят даже, что он мог одновременно писать разные тексты разными руками. Однако большинство трудов он написал левой рукой справа налево. Многие думают, что таким образом он хотел сделать тайными свои исследования. Возможно, так оно и есть. По другой версии, зеркальный почерк был его индивидуальной особенностью (есть даже сведения, что ему было проще писать так, чем нормальным образом); существует даже понятие «почерка Леонардо».
	<img src="Blur\1.png" data-src="1.jpg">
    </div>
    </div>
Нашим современникам Леонардо в первую очередь известен как художник. Кроме того, не исключено, что да Винчи мог быть и скульптором: исследователи из университета Перуджи — Джанкарло Джентилини и Карло Сиси — утверждают, что найденная ими в 1990 году терракотовая голова является единственной дошедшей до нас скульптурной работой Леонардо да Винчи[15]. Однако сам да Винчи в разные периоды своей жизни считал себя в первую очередь инженером или учёным. Он отдавал изобразительному искусству не очень много времени и работал достаточно медленно.
    <div>
    <img src="4.jpg" data-src="">
    </div>
    <div>
В течение своей жизни Леонардо да Винчи сделал тысячи заметок и рисунков, посвящённых анатомии, однако не публиковал свои работы. Делая вскрытие тел людей и животных, он точно передавал строение скелета и внутренних органов, включая мелкие детали. По мнению профессора клинической анатомии Питера Абрамса, научная работа да Винчи обогнала своё время на 300 лет и во многом превосходила знаменитую «Анатомию Грея» 

    <div>
    <img src="5.jpg" data-src="">
    </div>
    <div>
    	Примером ему послужила природа: «посмотри на каменного стрижа, который сел на землю и не может взлететь из-за своих коротких ног; а когда он в полёте, вытащи лестницу, как показано на втором изображении сверху… так надо взлетать с плоскости; эти лестницы служат ногами…». Что касается приземления, он писал: «Эти крючки (вогнутые клинья), которые прикреплены к основанию лестниц, служат тем же целям, что и кончики пальцев ног человека, который на них прыгает, и всё его тело не сотрясается при этом, как если бы он прыгал на каблуках».
    <img src="3.jpg" data-src="">
      </div>
    </div>
    Леонардо да Винчи интересовали проблемы полёта. В Милане он делал много рисунков и изучал летательный механизм птиц разных пород и летучих мышей. Кроме наблюдений, он проводил и опыты, но они все были неудачными. Леонардо очень хотел построить летательный аппарат. Он говорил: «Кто знает всё, тот может всё. Только бы узнать — и крылья будут!».
       <div>
    </div>
    </div>
    <script>
    	document.addEventListener('scroll', lazyLoad)

    	function lazyLoad() {
    		let lazyList = document.querySelectorAll('.blur');
    		
    		for (let lazy of lazyList) {
    			if (lazy.hasAttribute('data-src')) {
    				
    				if (lazy.getBoundingClientRect().top < window.innerHeight) {
    					let data = lazy.getAttribute('data-src');
    					lazy.setAttribute('src', data);
    				}
    			}
    		}
    	}
</script>
</body>
</html>